spring.datasource.url= jdbc:postgresql://localhost:2001/products-api
spring.datasource.username=postgres
spring.datasource.password=SqLrootpassword
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true